=== Run information ===

Scheme:       weka.associations.Apriori -N 20 -T 0 -C 0.7 -D 0.05 -U 1.0 -M 0.02 -S -1.0 -c -1
Relation:     data_job-weka.filters.unsupervised.attribute.Remove-R1-3-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.instance.Resample-S1-Z30.0-weka.filters.unsupervised.attribute.Remove-R1-4
Instances:    1257
Attributes:   5
              Nhu cau
              Nganh nghe 
              Linh vuc 
              Kinh nghiem 
              Id cong ty 
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.02 (25 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 10

Size of set of large itemsets L(2): 12

Size of set of large itemsets L(3): 3

Best rules found:

 1. Kinh nghiem =1 - 2 nam kinh nghiem 273 ==> Nhu cau='(-inf-50.666667]' 273    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.65)
 2. Kinh nghiem =0 - 1 nam kinh nghiem 268 ==> Nhu cau='(-inf-50.666667]' 268    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.64)
 3. Id cong ty =77463 50 ==> Nhu cau='(-inf-50.666667]' 50    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.12)
 4. Id cong ty =77463 50 ==> Kinh nghiem =Khong yeu cau 50    <conf:(1)> lift:(2.11) lev:(0.02) [26] conv:(26.33)
 5. Kinh nghiem =Khong yeu cau Id cong ty =77463 50 ==> Nhu cau='(-inf-50.666667]' 50    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.12)
 6. Nhu cau='(-inf-50.666667]' Id cong ty =77463 50 ==> Kinh nghiem =Khong yeu cau 50    <conf:(1)> lift:(2.11) lev:(0.02) [26] conv:(26.33)
 7. Id cong ty =77463 50 ==> Nhu cau='(-inf-50.666667]' Kinh nghiem =Khong yeu cau 50    <conf:(1)> lift:(2.12) lev:(0.02) [26] conv:(26.37)
 8. Nganh nghe =Ke toan - Kiem toan 44 ==> Nhu cau='(-inf-50.666667]' 44    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.11)
 9. Nganh nghe =Nhan vien kinh doanh 42 ==> Nhu cau='(-inf-50.666667]' 42    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.1)
10. Nganh nghe =KD bat dong san 40 ==> Nhu cau='(-inf-50.666667]' 40    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.1)
11. Nganh nghe =KD bat dong san Kinh nghiem =Khong yeu cau 34 ==> Nhu cau='(-inf-50.666667]' 34    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.08)
12. Nganh nghe =Marketing - PR 25 ==> Nhu cau='(-inf-50.666667]' 25    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.06)
13. Nganh nghe =Nhan vien kinh doanh Kinh nghiem =Khong yeu cau 25 ==> Nhu cau='(-inf-50.666667]' 25    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.06)
14. Kinh nghiem =Khong yeu cau 595 ==> Nhu cau='(-inf-50.666667]' 594    <conf:(1)> lift:(1) lev:(0) [0] conv:(0.71)
15. Kinh nghiem =2 - 5 nam kinh nghiem 113 ==> Nhu cau='(-inf-50.666667]' 111    <conf:(0.98)> lift:(0.98) lev:(-0) [-1] conv:(0.09)
16. Nganh nghe =KD bat dong san 40 ==> Kinh nghiem =Khong yeu cau 34    <conf:(0.85)> lift:(1.8) lev:(0.01) [15] conv:(3.01)
17. Nhu cau='(-inf-50.666667]' Nganh nghe =KD bat dong san 40 ==> Kinh nghiem =Khong yeu cau 34    <conf:(0.85)> lift:(1.8) lev:(0.01) [15] conv:(3.01)
18. Nganh nghe =KD bat dong san 40 ==> Nhu cau='(-inf-50.666667]' Kinh nghiem =Khong yeu cau 34    <conf:(0.85)> lift:(1.8) lev:(0.01) [15] conv:(3.01)

